<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_build" name="test-harness">

    <property name="workspace" value="."/>
    <property name="source" value="${workspace}/src"/>
    <property name="unit-test" value="${workspace}/test"/>
    <property name="integ-test" value="${workspace}/integration-test"/>
    <property name="resources" value="${workspace}/src-resources"/>
    <property name="dependencies" value="${workspace}/lib"/>
    <property name="build-dir" value="${workspace}/build"/>
    <property name="built-sources" value="${build-dir}/main"/>
    <property name="built-unit-tests" value="${build-dir}/test"/>
    <property name="built-integ-tests" value="${build-dir}/integration-test"/>
    <property name="built-jar" value="${workspace}/dist"/>
    <property name="test-reports" value="${workspace}/reports"/>
    <property name="jar-name" value="node-test-harness"/>

    <path id="classpath-tests">
        <pathelement location="${dependencies}/commons-codec-1.11.jar"/>
        <pathelement location="${dependencies}/commons-io-2.6.jar"/>
        <pathelement location="${dependencies}/junit-4.12.jar"/>
        <pathelement location="${dependencies}/hamcrest-all-1.3.jar"/>
        <pathelement location="${dependencies}/offline-signer-5114e24.jar"/>
        <pathelement location="${dependencies}/ed25519.jar"/>
        <pathelement location="${dependencies}/modAionBase.jar"/>
        <pathelement location="${dependencies}/modRlp.jar"/>
        <pathelement location="${dependencies}/modUtil.jar"/>
        <pathelement location="${dependencies}/gson-2.8.5.jar"/>
    </path>

    <target name="clean_build" depends="clean, build"/>

    <target name="build">
        <mkdir dir="${built-sources}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10" srcdir="${source}" destdir="${built-sources}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dependencies}/commons-codec-1.11.jar"/>
                <pathelement location="${dependencies}/commons-io-2.6.jar"/>
                <pathelement location="${dependencies}/ed25519.jar"/>
                <pathelement location="${dependencies}/modAionBase.jar"/>
                <pathelement location="${dependencies}/modRlp.jar"/>
                <pathelement location="${dependencies}/modUtil.jar"/>
                <pathelement location="${dependencies}/offline-signer-5114e24.jar"/>
                <pathelement location="${dependencies}/gson-2.8.5.jar"/>
            </modulepath>
        </javac>
        <copydir src="${resources}" dest="${built-sources}" />

        <jar destfile="${built-sources}/${jar-name}.jar" filesetmanifest="mergewithoutmain" basedir="${built-sources}"/>

        <move includeemptydirs="false" todir="${built-jar}">
            <file file="${built-sources}/${jar-name}.jar"/>
        </move>

        <echo message=" "/>
        <echo message="Newly built jar can be found at: ${built-jar}/${jar-name}.jar"/>
    </target>

    <target name="test" depends="unit_test, integ_test"/>

    <target name="unit_test" depends="unit_test_build">
        <mkdir dir="${test-reports}"/>
        <junit printsummary="on" haltonfailure="true" fork="true" dir="${workspace}">
            <classpath>
                <pathelement location="${built-sources}"/>
                <pathelement location="${built-unit-tests}"/>
                <path refid="classpath-tests"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test-reports}">
                <fileset dir="${unit-test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="unit_test_build" depends="clean_build">
        <mkdir dir="${built-unit-tests}"/>

        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
            srcdir="${unit-test}" destdir="${built-unit-tests}" includes="**/*.java,module-info.java">
            <classpath>
                <pathelement location="${built-sources}"/>
                <path refid="classpath-tests"/>
            </classpath>
        </javac>
    </target>

    <target name="integ_test" depends="integ_test_build">
        <mkdir dir="${test-reports}"/>
        <junit printsummary="on" haltonfailure="true" fork="true" dir="${workspace}">
            <classpath>
                <pathelement location="${built-sources}"/>
                <pathelement location="${built-integ-tests}"/>
                <path refid="classpath-tests"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test-reports}">
                <fileset dir="${integ-test}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="integ_test_build" depends="clean_build">
        <mkdir dir="${built-integ-tests}"/>

        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
            srcdir="${integ-test}" destdir="${built-integ-tests}" includes="**/*.java,module-info.java">
            <classpath>
                <pathelement location="${built-sources}"/>
                <path refid="classpath-tests"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build-dir}"/>
        <delete dir="${built-jar}"/>
        <delete dir="${test-reports}"/>
    </target>

</project>
